BellBox/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        xmlns:converters="clr-namespace:BellBox.Helpers.ValueConverters;assembly=BellBox"
        xmlns:sys="clr-namespace:System;assembly=netstandard"
        x:Class="BellBox.MainWindow"
        x:Name="This"
        Title="BellBox" Height="597" Width="1000" MinWidth="800" MinHeight="400" Padding="20" WindowStartupLocation="CenterScreen" HasSystemDecorations="true" 
        Foreground="White" CanResize="True"  PropertyChanged="OnPropertyChanged">
  <Window.Background>
    <ImageBrush Source="/Resources/BackGround.png" Stretch="Fill"/>
  </Window.Background>
  <Window.Resources>
    <sys:Double x:Key="ScrollBarThickness">10</sys:Double>
    <sys:Double x:Key="ScrollBarThumbThickness">10</sys:Double>
    <converters:ObjectToImageSourceConverter x:Key="ImageSourceConverter"/>
    <LinearGradientBrush x:Key="MyGradient" StartPoint="0%,50%" EndPoint="100%,100%" >
      <GradientStop Color="#FF9B2DEF" Offset="0"/>
      <GradientStop Color="#FF2D9BEF" Offset="1"/>
      <GradientStop Color="#FF35EDFB" Offset="2"/>
    </LinearGradientBrush>
  </Window.Resources>
  
  <Window.Styles>
    <Style Selector="Button.round25">
      <Setter Property="Margin" Value="0,0,10,0"/>
      <Setter Property="Width" Value="25"/>
      <Setter Property="Height" Value="25"/>
      <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style Selector="Button.round25 /template/ ContentPresenter">
      <Setter Property="CornerRadius" Value="20"/>
    </Style>
    <Style Selector="Button:pointerover.round25 /template/ ContentPresenter">
      <Setter Property="Background" Value="#80e0e0e0"/>
    </Style>


    <Style Selector="RadioButton.NavButtons[IsChecked=true]">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate>
            <Border BorderThickness="1.5" CornerRadius="20" Margin="5,0" Background="Transparent" BorderBrush="{DynamicResource MyGradient}">
              <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="{Binding Path=FontFamily, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ImageSourceConverter}}" Height="16" Width="16" Margin="0,0,5,0"  ></Image>
                <TextBlock Text="{TemplateBinding Content}" Foreground="{DynamicResource MyGradient}"/>       
              </StackPanel>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style Selector="RadioButton.NavButtons[IsChecked=false]">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate>
            <Border BorderThickness="0" CornerRadius="20" Margin="5,0" BorderBrush="White" Background="Transparent" >
              <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ImageSourceConverter}}" Height="16" Width="16" Margin="0,0,5,0"  ></Image>
                <TextBlock Foreground="White" Text="{TemplateBinding Content}"></TextBlock>
              </StackPanel>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style Selector="Button.AddMusic">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate>
            <Border CornerRadius="20" Margin="5,0" Background="{DynamicResource MyGradient}">
              <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent">
                <Image Source="/Resources/AddMusic.png" Height="16" Width="16" Margin="0,0,5,0"  />
                <TextBlock Foreground="White" Text="Add Music"></TextBlock>
              </StackPanel>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style Selector="Button:pointerover.AddMusic /template/ Border">
      <Setter Property="Opacity" Value="0.7"/>
    </Style>

    <Style Selector="Image:pointerover.overOpacity">
      <Setter Property="Opacity" Value="0.7"/>
    </Style>

    <Style Selector="CheckBox.PlayPauseButton[IsChecked=true]">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate>
            <Image Source="/Resources/Pause.png" MinHeight="8" MinWidth="8" MaxHeight="28" MaxWidth="28" ></Image>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style Selector="CheckBox.PlayPauseButton[IsChecked=false]">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate>
            <Image Source="/Resources/play.png" MinHeight="8" MinWidth="8" MaxHeight="28" MaxWidth="28" ></Image>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style Selector="DataGridColumnHeader">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="Foreground" Value="#99999F"/>
      <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style Selector="DataGridRow">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="Foreground" Value="White"/>
      <Setter Property="FontSize" Value="15"/>
      <Setter Property="Margin" Value="0,4"/> 
    </Style>
    <Style Selector="DataGridRow:selected /template/ Rectangle#BackgroundRectangle">
      <Setter Property="Fill" Value="#9B2DEF"/>
      <Setter Property="Opacity" Value="0.5"/>
    </Style>

    <Style Selector="ScrollBar /template/ RepeatButton">
      <Setter Property="Background" Value="#9B2DEF" />
    </Style>
    <Style Selector="ScrollBar /template/ RepeatButton > Path">
      <Setter Property="Fill" Value="#4a0182" />
      <Setter Property="HorizontalAlignment" Value="Center" />
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style Selector="ScrollBar /template/ RepeatButton.repeattrack">
      <Setter Property="Background" Value="#4a0182" />
    </Style>
    <Style Selector="ScrollBar /template/ Thumb#thumb">
      <Setter Property="Background" Value="#9B2DEF"/>
    </Style>
    <Style Selector="ScrollBar /template/ Thumb#thumb:pointerover">
      <Setter Property="Background" Value="#9B2DEF"/>
      <Setter Property="Opacity" Value="0.6"/>
    </Style>

    
    
    <Style Selector="TextBox:focus /template/ Border#border">
      <Setter Property="BorderBrush" Value="#9B2DEF"/>
    </Style>
    <Style Selector="TextBox:pointerover  /template/ Border#border">
      <Setter Property="BorderBrush" Value="#9B2DEF"/>
    </Style>
  </Window.Styles>
  
  <Grid RowDefinitions="10,65,35,7*,1*,10,30">
    <!--<StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,-5,30,0" Orientation="Horizontal">
      <Button Background="#17CB39" Classes="round25" Name="BtnMinimize" Click="BtnMinimize_OnClick" />
      <Button Background="#FFBD02" Classes="round25" Name="BtnMaximize" Click="BtnMaximize_OnClick"/>
      <Button Background="#FF6051" Classes="round25" Name="BtnClose" Click="BtnClose_OnClick"/>
    </StackPanel>-->
    <Grid Grid.Row="1" ColumnDefinitions="1*,5.5*,5*,6*,1*">
      <Image Source="/Resources/SDCard.png" Grid.Column="1" HorizontalAlignment="Left"/>
      <Grid Grid.Column="1" HorizontalAlignment="Left" Margin="61,0,0,0" RowDefinitions="1*,1*,1*,1*" ColumnDefinitions="1*,5,2*">
        <TextBlock Foreground="White" FontSize="13" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  Name="LblCardName" FontWeight="Bold">SD Card</TextBlock>
        <TextBlock Foreground="White" FontSize="11" Grid.Column="0" Grid.Row="1" >Size:</TextBlock>
        <TextBlock Foreground="White" FontSize="11" Grid.Column="0" Grid.Row="2" >Format:</TextBlock>
        <TextBlock Foreground="White" FontSize="11" Grid.Column="0" Grid.Row="3" >Status:</TextBlock>
        <TextBlock Foreground="White" FontSize="11" Grid.Column="2" Grid.Row="1"  Name="LblSize">12GB</TextBlock>
        <TextBlock Foreground="White" FontSize="11" Grid.Column="2" Grid.Row="2"  Name="LblFormat">FAT32</TextBlock>
        <StackPanel Grid.Column="2" Grid.Row="3" Orientation="Horizontal">
          <TextBlock Foreground="White" FontSize="11"   Name="LblStatus">70%</TextBlock>
          <Border BorderThickness="1"  BorderBrush="#99999F" CornerRadius="4" Margin="5,3,0,0" Height="5" Background="red">
            <ProgressBar Value="50" Background="#99999F" Foreground="White" MinHeight="5" MaxHeight="10" Padding="0" Margin="0" MinWidth="30" Name="ProgressSize" />
          </Border>
        </StackPanel>
      </Grid>
      <Image Source="/Resources/Logo.png" Grid.Column="3" HorizontalAlignment="Right"/>
      <Grid Grid.Column="2" RowDefinitions="1*,5,1*" ColumnDefinitions="1*,1*">       
        <!--work-around and Tag&FontFamily to Convert them to two diffrent Image Sources-->
        <RadioButton Grid.Column="0" Grid.Row="0" Classes="NavButtons"  Content="Messages" Tag="/Resources/MessagesIcon.png" FontFamily="/Resources/MessagesIconHover.png"></RadioButton>
        <RadioButton Grid.Column="1" Grid.Row="0" Classes="NavButtons"  Content="Songs" Tag="/Resources/SongsIcon.png"  FontFamily="/Resources/SongsIconHover.png" IsChecked="true"></RadioButton>
        <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Classes="AddMusic" />
      </Grid>
    </Grid>

    <StackPanel Grid.Row="2" Orientation="Horizontal"  Margin="60,5,0,0">
      <Image Source="/Resources/Search.png" Width="16" Height="16" />
      <TextBox  Watermark="Playlist search" Background="Transparent" Foreground="White"
               HorizontalAlignment="Left" Width="150" BorderThickness="0,0,0,3" BorderBrush="White"> </TextBox>
    </StackPanel>
    <DataGrid Grid.Row="3" Items="{Binding ElementName=This,Path=SongList,Mode=OneWay}" Width="960" Name="DataList"
              HorizontalAlignment="Center" Margin="0,10" IsReadOnly="true" CanUserResizeColumns="True">
      <DataGrid.Columns>
        <DataGridTextColumn Header="#" Width="1*" />

        <DataGridTemplateColumn Header="Title" Width="9*" >
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/unknownAlbum.png" HorizontalAlignment="Left" Width="40" Height="40" Margin="0,0,15,0"/>
                <TextBlock Foreground="White" Text="{Binding Title}" VerticalAlignment="Center"></TextBlock>
              </StackPanel>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>


        <DataGridTextColumn Header="Artist" Width="5*" Binding="{Binding Artist}" />
        <DataGridTextColumn Header="Album" Width="5*" Binding="{Binding Album}" />
        <DataGridTextColumn Header="Time" Width="2*" Binding="{Binding Time}" />
          
        <DataGridTemplateColumn Header=" " Width="1*">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Image Source="/Resources/Delete.png" HorizontalAlignment="Left" Width="16" Height="16"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
          
      </DataGrid.Columns>
    </DataGrid>
    
    <Border Grid.Row="4" Background="#3A3A3D" CornerRadius="7">
      <Grid ColumnDefinitions="30,1.5*,0.5*,3*,0.5*,1.5*,30">
        <Grid Grid.Column="1" ColumnDefinitions="3*,10,2*" RowDefinitions="0.1*,1*,1*,0.1*" HorizontalAlignment="Left">
          <Image Source="/Resources/unknownAlbum.png" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Right" />
          <TextBlock Grid.Row="1" Grid.Column="2" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Left" Text="Song Title" Name="TxtSongTitle"/>
          <TextBlock Grid.Row="2" Grid.Column="2" Foreground="#99999F" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Artist Name" Name="TxtArtistName"/>
        </Grid>
        
        <Grid Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RowDefinitions="0.5*,2*,0.5*,2*,0.5*" ColumnDefinitions="1*,2*,1*,0.5*,1*,0.5*,1*,2*,1*">
            <Image Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right"  Source="/Resources/prev.png" MinHeight="8" MinWidth="8" MaxHeight="28" MaxWidth="28" Margin="0,0,25,0" Classes="overOpacity" />
            <CheckBox Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" Classes="PlayPauseButton"/>
            <Image Grid.Row="1" Grid.Column="6" HorizontalAlignment="Left" Source="/Resources/next.png" MinHeight="8" MinWidth="8" MaxHeight="28" MaxWidth="28" Margin="25,0,0,0" Classes="overOpacity"/>
          
            <TextBlock Grid.Row="3" Grid.Column="0" Foreground="White" Text="--:--" Name="TxtTimeElapsed"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Border Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="7" BorderThickness="1"  BorderBrush="#99999F" CornerRadius="4"  VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,3,0,0">
              <ProgressBar Value="50" Background="#99999F" Foreground="{DynamicResource MyGradient}" MinHeight="5" MaxHeight="10" Padding="0" Margin="0" Name="ProgressPlaying" />
            </Border>
            <TextBlock Grid.Row="3" Grid.Column="8" Foreground="White" Text="--:--" Name="TxtTimeRemeaned"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        
        <Grid Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" RowDefinitions="1*,1*,1*" ColumnDefinitions="Auto,*">
          <Image Source="/Resources/Volume.png" MinHeight="16" MinWidth="16" MaxHeight="28" MaxWidth="28" Grid.Row="1" Grid.Column="0" />
          <Border BorderThickness="1"  BorderBrush="#99999F" CornerRadius="4" Margin="10,3,0,0" Height="5" Background="red" Grid.Row="1" Grid.Column="1">
            <ProgressBar Value="50" Background="#99999F" Foreground="White" MinHeight="5" MaxHeight="10" Padding="0" Margin="0" MinWidth="30" Name="ProgressVolume" />
          </Border>
        </Grid>
        
      </Grid>
    </Border>
    <Border Grid.Row="6" Background="#3A3A3D" CornerRadius="7">
      <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Convirting now …" Name="TxtStatus"/>
    </Border>
  </Grid>
</Window>

